# General properties

project.name = Annotator
project.title = Annotator Alfresco Project
project.description = Annotator Alfresco Add-on Project
projet.version.majeur=2
projet.version.mineur=0

alfresco.version=4.2.4

alfresco.sdk.dir=/home/awaida/InstallAlfresco/alfresco-enterprise-sdk-4.2.4
alfresco.sdk.lib=${alfresco.sdk.dir}/lib/server
alfresco.file.war=${alfresco.sdk.dir}/web-server/webapps/alfresco.war
share.file.war=${alfresco.sdk.dir}/web-server/webapps/share.war

alfresco-dev.webapps=/opt/tomcat/webapps

# Those are used for alfresco and share in separate server
# Can be used with build2.xml builder
dev-alfresco.webapps=/opt/tomcat/webapps
dev-share.webapps=/opt/tomcata/webapps
