# General properties

project.name = Annotator
project.title = Annotator Alfresco Project
project.description = Annotator Alfresco Add-on Project
projet.version.majeur=2
projet.version.mineur=1

alfresco.version=5.1.2
alfresco.sdk.dir=/home/rahmoun/workspace1/alfresco-community-sdk-4.2.c/

alfresco.file.war=${user.home}/Alfresco/${alfresco.version}/web-server/webapps/alfresco.war
share.file.war=${user.home}/Alfresco/${alfresco.version}/web-server/webapps/share.war
