######################################################################
### Build settings
######################################################################

java.debug                      = true
java_version                    = 1.7 # java.version est réservé
java.verbose                    = no
ant-verbose                     = false
path.javac 						= /opt/jdk1.7/bin/javac
amp.file.properties             = module.properties
amp.file.mappings               = file-mapping.properties

######################################################################
### Folder structure
######################################################################

src.dir                         = src
lib.dir                         = lib
build.dir                       = build

alfresco-lib.dir                = ${alfresco.dir}/lib
share-lib.dir                   = ${share.dir}/lib

build.jar-alfresco.dir          = ${build.dir}/jar/alfresco
build.jar-share.dir             = ${build.dir}/jar/share

build.webapp-alfresco.dir       = ${build.dir}/webapp/alfresco
build.webapp-share.dir          = ${build.dir}/webapp/share

######################################################################
### Alfresco Folder structure
######################################################################

alfresco.dir                    = ${basedir}/alfresco
config-alfresco.dir             = ${alfresco.dir}/config
config-alfresco.extension.dir   = ${config-alfresco.dir}/alfresco/extension
config-alfresco.module.dir      = ${config-alfresco.dir}/alfresco/module
config-alfresco.messages.dir    = ${config-alfresco.extension.dir}/messages
source-alfresco.dir             = ${alfresco.dir}/source
java-alfresco.source.dir        = ${source-alfresco.dir}/java
webscripts-alfresco.source.dir  = ${source-alfresco.dir}/webscripts
meta-inf-alfresco.source.dir    = ${source-alfresco.dir}/META-INF
web-inf-alfresco.source.dir     = ${source-alfresco.dir}/WEB-INF
web-alfresco.source.dir         = ${source-alfresco.dir}/web
css-alfresco.source.dir         = ${web-alfresco.source.dir}/css
image-alfresco.source.dir       = ${web-alfresco.source.dir}/images
jsp-alfresco.source.dir         = ${web-alfresco.source.dir}/jsp
javascript-alfresco.source.dir  = ${web-alfresco.source.dir}/scripts

######################################################################
### Share Folder structure
######################################################################
share.dir                       = ${basedir}/share
config-share.dir                = ${share.dir}/config
config-share.web-extension.dir  = ${config-share.dir}/alfresco/web-extension
config-share.messages.dir       = ${config-share.dir}/alfresco/messages
extensions.surf.dir             = ${config-share.dir}/org/springframework/extensions/surf
source-share.dir                = ${share.dir}/source
java-share.source.dir           = ${source-share.dir}/java
webscripts-share.source.dir     = ${source-share.dir}/webscripts
meta-inf-share.source.dir       = ${source-share.dir}/META-INF
web-inf-share.source.dir        = ${source-share.dir}/WEB-INF
web-share.source.dir            = ${source-share.dir}/web
component-share.source.dir      = ${web-share.source.dir}/components
modules-share.source.dir        = ${web-share.source.dir}/modules
image-share.source.dir          = ${web-share.source.dir}/images
javascript-share.source.dir     = ${web-share.source.dir}/js

######################################################################
### Required libraries
######################################################################

alfresco.sdk.lib                = ${alfresco.sdk.dir}/lib/server

yuicompressor-ant-task.jar      = ${ant-lib.dir}/yui-compressor-ant-task-0.5.1.jar
yuicompressor.jar               = ${ant-lib.dir}/yuicompressor-2.4.2.jar
jslint4java.jar                 = ${ant-lib.dir}/jslint4java-2.0.2.jar

######################################################################
### Resulting JAR
######################################################################

jar-alfresco.file               = ${build.dir}/alfresco-${project.name}-${projet.version.majeur}.${projet.version.mineur}.jar
jar-share.file                  = ${build.dir}/share-${project.name}-${projet.version.majeur}.${projet.version.mineur}.jar

######################################################################
### Distribution Archives
######################################################################

amp-alfresco.file               = ${build.dir}/alfresco-${project.name}-${projet.version.majeur}.${projet.version.mineur}.amp
amp-share.file                  = ${build.dir}/share-${project.name}-${projet.version.majeur}.${projet.version.mineur}.amp
war.file                        = ${project.name}-${projet.version.majeur}.${projet.version.mineur}.war
